# Metter

./: .gitignore  pom.xml
android/: .gitignore  AndroidManifest.xml  pom.xml
android/res/layout/: main.xml  note_edit.xml  note_edit_fragment.xml  note_list.xml
android/res/layout-sw600dp/: main.xml
android/res/values/: strings.xml
android/src/main/java/com/spidey01/metter/android/: App.java  NoteEditActivity.java  NoteEditFragment.java  NoteListActivity.java  NoteListFragment.java
lib/: pom.xml
pc/: pom.xml
