<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <include
    android:id="@+id/note_list_layout"
    layout="@layout/note_list" />
  <include
    android:id="@+id/note_edit_layout"
    layout="@layout/note_edit" />
</LinearLayout>

